<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbca9785c83040d5bb2deb36bd676c57" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordManagementModel.Person" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PasswordManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PasswordManagementModel.AccountLoginData" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="PasswordManagementModel.LoginInformation" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="PasswordManagementModel.FK_AccountLoginData_Login1" />
        <AssociationConnector Association="PasswordManagementModel.FK_Password_Person1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>