<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.master.cs" Inherits="PasswordWebApp.header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="page-header">
            <img class="img-responsive" alt="tiger"src="images/images.png" /></div>
        <asp:ContentPlaceHolder ID="headerPassword" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
